# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: «Число является простым, если делится нацело только на единицу
# и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

n = int(input('введите число: '))
result = 0
min = 1
max = 100001
count = 0
if n < min or n > max:
    print(int(input('введите корректное число: ')))
else:
    for i in range(1, n + 1):
        if n  % i == 0:
            count += 1
    if count > 2:
        result = 'составное'
    else:
        result = 'простое'
print(result)